<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.viewModels.ShoeListViewModel" />
    </data>

    <!--
    The top-level layout here is a ScrollView, as required by the project instructions.
    Its inner container, which has to host a dynamic list of detail views, was a perfect
    match for a vertically oriented LinearLayout.
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shoe_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shoelist_to_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:contentDescription="@string/shoelist_to_detail"
                android:focusable="true"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </ScrollView>


</layout>